{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "tsconfig": "backend/tsconfig.build.json"
      }
    }
  ],
  "routes": [
    {
      "src": "/_/backend/(.*)",
      "dest": "/backend/api/index.ts"
    },
    {
      "handle": "filesystem"
    }
  ]
}
